# Academy of Py

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

In [2]:
# Create a high level snapshot (in table form) of the district's key metrics


# school_data_complete["pass_math"] = student_data["math_score"]>=70
# school_data_complete["pass_reading"] = student_data["reading_score"]>=70
# school_data_complete["per_student_budget"]= school_data_complete["budget"]/school_data_complete["size"]

# calculate "Total Schools"
total_schools = school_data.shape[0]
# calculate "Total Students"
total_students = student_data.shape[0]
# calculate "Total Budget"
total_budget = school_data["budget"].sum()
# calculate "Average Math Score"
average_math_score = student_data["math_score"].mean()
# calculate "Average Reading Score"
average_reading_score = student_data["reading_score"].mean()
# calculate ""% Passing Math"
percent_passing_math = (school_data_complete["math_score"]>=70).sum()/student_data.shape[0]*100
# calculate ""% Passing Reading"
percent_passing_reading = (school_data_complete["reading_score"]>=70).sum()/student_data.shape[0]*100
# calculate "Overall Passing Rate" (Average of the above two)
overall_passing_rate = (average_math_score+average_reading_score)/2

district_key_metrics = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [percent_passing_math],
    "% Passing Reading": [percent_passing_reading],
    "% Overall Passing Rate": [overall_passing_rate]
})

district_key_metrics

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

# School Summary

In [3]:
# Create an overview table that summarizes key metrics about each school

# "School Name" name is an index and does not need to be calculated
# calculate "School Type"
school_type = school_data[["school_name", "type"]].set_index("school_name")["type"]
# calculate "Total Students"
total_students = school_data_complete[["school_name", "Student ID"]].groupby("school_name").count()["Student ID"]
# calculate "Total School Budget"
total_school_budget = school_data[["school_name", "budget"]].set_index("school_name")["budget"]
# calculate "Per Student Budget"
per_student_budget = total_school_budget / total_students
# calculate "Average Math Score"
average_math_score = school_data_complete[["school_name", "math_score"]].groupby("school_name").mean()["math_score"]
# calculate "Average Reading Score"
average_reading_score = school_data_complete[["school_name", "reading_score"]].groupby("school_name").mean()["reading_score"]
# calculate "% Passing Math"
percent_passing_math = school_data_complete[school_data_complete["math_score"]>=70][["school_name", "math_score"]] \
                       .groupby("school_name").count()["math_score"] / total_students * 100
# calculate "% Passing Reading"
percent_passing_reading = school_data_complete[school_data_complete["reading_score"]>=70][["school_name", "reading_score"]] \
                       .groupby("school_name").count()["reading_score"] / total_students * 100
# calculate % "Overall Passing Rate" (Average of the above two)
percent_overall_passing_rate = (percent_passing_math + percent_passing_reading)/2

# Create a dataframe to hold the above results
school_key_metrics = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_students,
    "Total School Budget": total_school_budget.map("${:,.2f}".format),
    "Per Student Budget": per_student_budget.map("${:,.2f}".format),
    "Average Math Score": average_math_score,#.map("{:,.2f}".format),
    "Average Reading Score": average_reading_score,#.map("{:,.2f}".format),
    "% Passing Math": percent_passing_math,#.map("{:,.2f}%".format),
    "% Passing Reading": percent_passing_reading,#.map("{:,.2f}%".format),
    "% Overall Passing Rate": percent_overall_passing_rate,#.map("{:,.2f}%".format)
})

school_key_metrics

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

# Top Performing Schools (By Passing Rate)

In [4]:
# Sort and display the top five schools in overall passing rate
school_key_metrics.sort_values("% Overall Passing Rate", ascending=0).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

# Bottom Performing Schools (By Passing Rate)

In [5]:
# Sort and display the five worst-performing schools
school_key_metrics.sort_values("% Overall Passing Rate", ascending=1).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

# Math Scores by Grade

In [6]:
# Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

# Create a pandas series for each grade. Hint: use a conditional statement.
# Group each series by school
math_9th = school_data_complete[school_data_complete["grade"]=="9th"][["school_name", "math_score"]].groupby("school_name").mean()["math_score"]
math_10th = school_data_complete[school_data_complete["grade"]=="10th"][["school_name", "math_score"]].groupby("school_name").mean()["math_score"]
math_11th = school_data_complete[school_data_complete["grade"]=="11th"][["school_name", "math_score"]].groupby("school_name").mean()["math_score"]
math_12th = school_data_complete[school_data_complete["grade"]=="12th"][["school_name", "math_score"]].groupby("school_name").mean()["math_score"]

# Combine the series into a dataframe
average_math_by_grade = pd.DataFrame({
    "9th": math_9th,
    "10th": math_10th,
    "11th": math_11th,
    "12th": math_12th
})
# Optional: give the displayed data cleaner formatting
average_math_by_grade.index.name = None

average_math_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Score by Grade

In [7]:
# Perform the same operations as above for reading scores

# Create a pandas series for each grade. Hint: use a conditional statement.
# Group each series by school
reading_9th = school_data_complete[school_data_complete["grade"]=="9th"][["school_name", "reading_score"]].groupby("school_name").mean()["reading_score"]
reading_10th = school_data_complete[school_data_complete["grade"]=="10th"][["school_name", "reading_score"]].groupby("school_name").mean()["reading_score"]
reading_11th = school_data_complete[school_data_complete["grade"]=="11th"][["school_name", "reading_score"]].groupby("school_name").mean()["reading_score"]
reading_12th = school_data_complete[school_data_complete["grade"]=="12th"][["school_name", "reading_score"]].groupby("school_name").mean()["reading_score"]

# Combine the series into a dataframe
average_reading_by_grade = pd.DataFrame({
    "9th": reading_9th,
    "10th": reading_10th,
    "11th": reading_11th,
    "12th": reading_12th
})
# Optional: give the displayed data cleaner formatting
average_reading_by_grade.index.name = None

average_reading_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [8]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student).

# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# Use 4 reasonable bins to group school spending.
school_data_complete["spending"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], spending_bins, labels=group_names)

# calculate "Average Math Score"
average_math_score = school_data_complete[["spending", "math_score"]].groupby("spending").mean()["math_score"]
# calculate "Average Reading Score"
average_reading_score = school_data_complete[["spending", "reading_score"]].groupby("spending").mean()["reading_score"]
# get total count of student by spending group, this will then be used to calculate later percents
count_total = school_data_complete[["spending", "Student ID"]].groupby("spending").count()["Student ID"]
# calculate "% Passing Math"
count_passing_math = school_data_complete[school_data_complete["math_score"]>=70][["spending", "math_score"]].groupby("spending").count()["math_score"]
percent_passing_math = count_passing_math / count_total * 100
# calculate "% Passing Reading"
count_passing_reading = school_data_complete[school_data_complete["reading_score"]>=70][["spending", "reading_score"]].groupby("spending").count()["reading_score"]
percent_passing_reading = count_passing_reading / count_total * 100
# calculate % "Overall Passing Rate" (Average of the above two)
percent_overall_passing_rate = (percent_passing_math + percent_passing_reading) / 2

# Create a dataframe to hold the above results
scores_by_spending = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": percent_passing_math,
    "% Passing Reading": percent_passing_reading,
    "% Overall Passing Rate": percent_overall_passing_rate
})

scores_by_spending.index.name = "Spending Ranges (Per Student)"
scores_by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.363065,83.964039,93.702889,96.686558,95.194724
$585-615,83.529196,83.838414,94.124128,95.886889,95.005509
$615-645,78.061635,81.434088,71.400428,83.614770,77.507599
$645-675,77.049297,81.005604,66.230813,81.109397,73.670105

# Scores by School Size

In [9]:
# Perform the same operations as above, based on school size.

# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Use 3 reasonable bins to group school sizes.
school_data_complete["size_bin"] = pd.cut(school_data_complete["size"], size_bins, labels=group_names)

# calculate "Average Math Score"
average_math_score = school_data_complete[["size_bin", "math_score"]].groupby("size_bin").mean()["math_score"]
# calculate "Average Reading Score"
average_reading_score = school_data_complete[["size_bin", "reading_score"]].groupby("size_bin").mean()["reading_score"]
# get total count of student by size group, this will then be used to calculate later percents
count_total = school_data_complete[["size_bin", "Student ID"]].groupby("size_bin").count()["Student ID"]
# calculate "% Passing Math"
count_passing_math = school_data_complete[school_data_complete["math_score"]>=70][["size_bin", "math_score"]].groupby("size_bin").count()["math_score"]
percent_passing_math = count_passing_math / count_total * 100
# calculate "% Passing Reading"
count_passing_reading = school_data_complete[school_data_complete["reading_score"]>=70][["size_bin", "reading_score"]].groupby("size_bin").count()["reading_score"]
percent_passing_reading = count_passing_reading / count_total * 100
# calculate % "Overall Passing Rate" (Average of the above two)
percent_overall_passing_rate = (percent_passing_math + percent_passing_reading) / 2

# Create a dataframe to hold the above results
scores_by_school_size = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": percent_passing_math,
    "% Passing Reading": percent_passing_reading,
    "% Overall Passing Rate": percent_overall_passing_rate
})

scores_by_school_size.index.name="School Size"
scores_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,94.996400
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,95.194790
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,75.388769

# Scores by School Type

In [10]:
# Perform the same operations as above, based on school type.

# calculate "Average Math Score"
average_math_score = school_data_complete[["type", "math_score"]].groupby("type").mean()["math_score"]
# calculate "Average Reading Score"
average_reading_score = school_data_complete[["type", "reading_score"]].groupby("type").mean()["reading_score"]
# get total count of student by school type, this will then be used to calculate later percents
count_total = school_data_complete[["type", "Student ID"]].groupby("type").count()["Student ID"]
# calculate "% Passing Math"
count_passing_math = school_data_complete[school_data_complete["math_score"]>=70][["type", "math_score"]].groupby("type").count()["math_score"]
percent_passing_math = count_passing_math / count_total * 100
# calculate "% Passing Reading"
count_passing_reading = school_data_complete[school_data_complete["reading_score"]>=70][["type", "reading_score"]].groupby("type").count()["reading_score"]
percent_passing_reading = count_passing_reading / count_total * 100
# calculate % "Overall Passing Rate" (Average of the above two)
percent_overall_passing_rate = (percent_passing_math + percent_passing_reading) / 2

# Create a dataframe to hold the above results
scores_by_school_type = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": percent_passing_math,
    "% Passing Reading": percent_passing_reading,
    "% Overall Passing Rate": percent_overall_passing_rate
})

scores_by_school_type.index.name="School Type"
scores_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818

# Observable Trends Based on the Data
* Two observable trends based on the data are:
 1. Paradoxically, the more money a school spends per student, the worse those students seem perform.
 2. Charter schools significantly outperform district schools.